
=== Sorting Algorithms Benchmark ===

--- Random Array ---
Array Size |  Merciful Stalin (s) |  Merge Sort (s) |  Quick Sort (s) | Bubble Sort (s) | Insertion Sort (s)
------------------------------------------------------------------------------------------------------------
       100 |             0.000138 |        0.000122 |        0.000057 |        0.000323 |           0.000144
       500 |             0.001580 |        0.000743 |        0.000360 |        0.008922 |           0.004028
     1,000 |             0.004730 |        0.001513 |        0.000777 |        0.037949 |           0.017271
     2,000 |             0.012779 |        0.003182 |        0.001827 |        0.156662 |           0.069272
     5,000 |             0.053333 |        0.009447 |        0.005599 |        1.023163 |           0.440574
    10,000 |             0.151136 |        0.020575 |        0.011379 |        4.098267 |           1.740797
    20,000 |             0.422183 |        0.043762 |        0.022432 |       16.914606 |           7.066838


--- Sorted Array ---
Array Size |  Merciful Stalin (s) |  Merge Sort (s) |  Quick Sort (s) | Bubble Sort (s) | Insertion Sort (s)
------------------------------------------------------------------------------------------------------------
       100 |             0.000009 |        0.000080 |        0.000394 |        0.000134 |           0.000007
       500 |             0.000025 |        0.000436 |        0.010245 |        0.004189 |           0.000037
     1,000 |             0.000055 |        0.001051 |        0.043285 |        0.019219 |           0.000080
     2,000 |             0.000107 |        0.002275 |        0.176672 |        0.083086 |           0.000171
     5,000 |             0.000274 |        0.006281 |        1.109884 |        0.545079 |           0.000428
    10,000 |             0.000580 |        0.012939 |        4.541101 |        2.262779 |           0.000846
    20,000 |             0.001106 |        0.028625 |       17.835026 |        8.676855 |           0.001535


--- Reverse Sorted Array ---
Array Size |  Merciful Stalin (s) |  Merge Sort (s) |  Quick Sort (s) | Bubble Sort (s) | Insertion Sort (s)
------------------------------------------------------------------------------------------------------------
       100 |             0.000899 |        0.000092 |        0.000270 |        0.000476 |           0.000296
       500 |             0.021940 |        0.000519 |        0.006840 |        0.013886 |           0.008587
     1,000 |             0.089227 |        0.001115 |        0.028953 |        0.059015 |           0.035161
     2,000 |             0.364083 |        0.002358 |        0.119143 |        0.246951 |           0.143238
     5,000 |             2.214927 |        0.006529 |        0.715978 |        1.516668 |           0.892065
    10,000 |             8.685792 |        0.013887 |        2.844284 |        6.223289 |           3.657337
    20,000 |            36.360859 |        0.028033 |       11.185313 |       24.160345 |          13.809084


--- Partial Sorted (10% Unsorted) ---
Array Size |  Merciful Stalin (s) |  Merge Sort (s) |  Quick Sort (s) | Bubble Sort (s) | Insertion Sort (s)
------------------------------------------------------------------------------------------------------------
       100 |             0.000057 |        0.000107 |        0.000333 |        0.000617 |           0.000035
       500 |             0.000797 |        0.000684 |        0.003652 |        0.005414 |           0.000912
     1,000 |             0.002086 |        0.001514 |        0.009659 |        0.022851 |           0.003407
     2,000 |             0.005965 |        0.003410 |        0.013935 |        0.099670 |           0.014350
     5,000 |             0.023089 |        0.009383 |        0.045331 |        0.646560 |           0.085212
    10,000 |             0.064015 |        0.019091 |        0.114226 |        2.598404 |           0.335727
    20,000 |             0.175612 |        0.040665 |        0.273547 |       10.470400 |           1.346330


--- Partial Sorted (30% Unsorted) ---
Array Size |  Merciful Stalin (s) |  Merge Sort (s) |  Quick Sort (s) | Bubble Sort (s) | Insertion Sort (s)
------------------------------------------------------------------------------------------------------------
       100 |             0.000099 |        0.000109 |        0.000217 |        0.000524 |           0.000242
       500 |             0.001243 |        0.000702 |        0.001649 |        0.006708 |           0.002181
     1,000 |             0.003126 |        0.001517 |        0.003313 |        0.028728 |           0.008915
     2,000 |             0.010066 |        0.003569 |        0.008643 |        0.125128 |           0.035645
     5,000 |             0.041322 |        0.009346 |        0.021356 |        0.775851 |           0.223787
    10,000 |             0.111053 |        0.019426 |        0.051065 |        3.128834 |           0.861848
    20,000 |             0.307737 |        0.041352 |        0.060944 |       12.555127 |           3.460745


--- Partial Sorted (50% Unsorted) ---
Array Size |  Merciful Stalin (s) |  Merge Sort (s) |  Quick Sort (s) | Bubble Sort (s) | Insertion Sort (s)
------------------------------------------------------------------------------------------------------------
       100 |             0.000118 |        0.000268 |        0.000091 |        0.000675 |           0.000128
       500 |             0.001367 |        0.000716 |        0.000463 |        0.008064 |           0.003274
     1,000 |             0.004213 |        0.001560 |        0.001149 |        0.034761 |           0.013351
     2,000 |             0.011993 |        0.003413 |        0.002938 |        0.137293 |           0.051104
     5,000 |             0.046620 |        0.009475 |        0.006720 |        0.902492 |           0.338299
    10,000 |             0.127256 |        0.020183 |        0.018915 |        3.760605 |           1.348248
    20,000 |             0.374213 |        0.046297 |        0.055832 |       15.027907 |           5.401696


