
=== Sorting Algorithms Benchmark ===

--- Random Array ---
Array Size |  Merciful Stalin (s) |  Merge Sort (s) |  Quick Sort (s) | Bubble Sort (s) | Insertion Sort (s)
------------------------------------------------------------------------------------------------------------
       100 |             0.000173 |        0.000125 |        0.000057 |        0.000340 |           0.000156
       500 |             0.001873 |        0.000809 |        0.000372 |        0.009163 |           0.004034
     1,000 |             0.006052 |        0.001528 |        0.000799 |        0.038958 |           0.016681
     2,000 |             0.015373 |        0.003250 |        0.001866 |        0.158342 |           0.068139
     5,000 |             0.064947 |        0.009001 |        0.005519 |        1.013394 |           0.428031
    10,000 |             0.196735 |        0.019780 |        0.011584 |        4.030497 |           1.753618
    20,000 |             0.543372 |        0.042540 |        0.023336 |       17.092781 |           7.141593


--- Sorted Array ---
Array Size |  Merciful Stalin (s) |  Merge Sort (s) |  Quick Sort (s) | Bubble Sort (s) | Insertion Sort (s)
------------------------------------------------------------------------------------------------------------
       100 |             0.000011 |        0.000077 |        0.000395 |        0.000140 |           0.000007
       500 |             0.000028 |        0.000445 |        0.010037 |        0.004365 |           0.000035
     1,000 |             0.000053 |        0.001053 |        0.041962 |        0.020346 |           0.000084
     2,000 |             0.000109 |        0.002328 |        0.176605 |        0.083639 |           0.000170
     5,000 |             0.000272 |        0.005996 |        1.108331 |        0.554505 |           0.000427
    10,000 |             0.000543 |        0.012733 |        4.472689 |        2.263124 |           0.000855
    20,000 |             0.001152 |        0.030049 |       17.845674 |        8.493588 |           0.001507


--- Reverse Sorted Array ---
Array Size |  Merciful Stalin (s) |  Merge Sort (s) |  Quick Sort (s) | Bubble Sort (s) | Insertion Sort (s)
------------------------------------------------------------------------------------------------------------
       100 |             0.000032 |        0.000081 |        0.000260 |        0.000458 |           0.000289
       500 |             0.000149 |        0.000508 |        0.006704 |        0.013531 |           0.008242
     1,000 |             0.000309 |        0.001089 |        0.028980 |        0.059398 |           0.035713
     2,000 |             0.000630 |        0.002434 |        0.117586 |        0.239031 |           0.141568
     5,000 |             0.001515 |        0.006434 |        0.721002 |        1.552593 |           0.911908
    10,000 |             0.002958 |        0.013556 |        2.872378 |        6.292253 |           3.620755
    20,000 |             0.005859 |        0.028334 |       11.280972 |       24.899106 |          14.487213


--- Partial Sorted (10% Unsorted) ---
Array Size |  Merciful Stalin (s) |  Merge Sort (s) |  Quick Sort (s) | Bubble Sort (s) | Insertion Sort (s)
------------------------------------------------------------------------------------------------------------
       100 |             0.000043 |        0.000106 |        0.000331 |        0.000181 |           0.000035
       500 |             0.000545 |        0.000675 |        0.003624 |        0.005372 |           0.000909
     1,000 |             0.001097 |        0.001476 |        0.009721 |        0.023277 |           0.003410
     2,000 |             0.002431 |        0.003240 |        0.014155 |        0.099525 |           0.013964
     5,000 |             0.013161 |        0.008951 |        0.044539 |        0.647902 |           0.086960
    10,000 |             0.038741 |        0.020077 |        0.116755 |        2.579174 |           0.333038
    20,000 |             0.104611 |        0.042143 |        0.274394 |       10.285483 |           1.307318


--- Partial Sorted (30% Unsorted) ---
Array Size |  Merciful Stalin (s) |  Merge Sort (s) |  Quick Sort (s) | Bubble Sort (s) | Insertion Sort (s)
------------------------------------------------------------------------------------------------------------
       100 |             0.000069 |        0.000109 |        0.000229 |        0.000248 |           0.000088
       500 |             0.000851 |        0.000694 |        0.001657 |        0.006788 |           0.002226
     1,000 |             0.001773 |        0.001532 |        0.003380 |        0.029059 |           0.008585
     2,000 |             0.007070 |        0.003316 |        0.008520 |        0.121815 |           0.035636
     5,000 |             0.024332 |        0.009450 |        0.021089 |        0.787842 |           0.227174
    10,000 |             0.071545 |        0.020283 |        0.049653 |        3.281664 |           0.903029
    20,000 |             0.205567 |        0.044784 |        0.060506 |       13.197336 |           3.615473


--- Partial Sorted (50% Unsorted) ---
Array Size |  Merciful Stalin (s) |  Merge Sort (s) |  Quick Sort (s) | Bubble Sort (s) | Insertion Sort (s)
------------------------------------------------------------------------------------------------------------
       100 |             0.000104 |        0.000115 |        0.000083 |        0.000293 |           0.000125
       500 |             0.001046 |        0.000715 |        0.000460 |        0.008143 |           0.003192
     1,000 |             0.003294 |        0.001604 |        0.001144 |        0.033808 |           0.013373
     2,000 |             0.009198 |        0.003588 |        0.002914 |        0.143837 |           0.051771
     5,000 |             0.036673 |        0.009516 |        0.006747 |        0.925728 |           0.339470
    10,000 |             0.108347 |        0.020203 |        0.018799 |        3.815533 |           1.341203
    20,000 |             0.304060 |        0.041983 |        0.055688 |       15.094442 |           5.345700


